# group-buying

./: README.md  group数据库设计.rtf  爱拼才会赢数据库设计.pages
android/app/: build.gradle
android/app/src/androidTest/java/com/mergeorder/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mergeorder/: MainActivity.java
android/app/src/main/java/com/mergeorder/controller/: LoginController.java
android/app/src/main/java/com/mergeorder/model/: Advertisement.java  ChatItem.java  Comment.java  CommentPO.java  Conversation.java  ConversationTmp.java  MessageInfo.java  Tag.java  Topic.java  TopicDetail.java  TopicList.java  User.java  UserInfo.java  UserList.java
android/app/src/main/java/com/mergeorder/presentation/: MyApplication.java
android/app/src/main/java/com/mergeorder/presentation/activity/: ChatActivity.java  DiscoverTypeActivity.java  PublishActivity.java  SearchActivity.java  TopicActivity.java  UploadActivity.java  UserActivity.java
android/app/src/main/java/com/mergeorder/presentation/adapter/: ChatItemAdapter.java  ChatItemAdapterTmp.java  ChatMessageAdapter.java  CommentItemAdapter.java  FansItemAdapter.java  FollowItemAdapter.java  FragmentTabAdapter.java  SlideAdapter.java  TabAdapter.java  (+1 more)
android/app/src/main/java/com/mergeorder/util/: DpPxUtil.java  GlideImageLoader.java  HttpUtil.java  JsonUtil.java  PhoneUtil.java  QiNiuUtil.java  TimeUtil.java  TypeUtil.java
android/app/src/main/res/drawable/: bordered_button.xml  bordered_button_disable.xml  bordered_edit_text.xml  ic_account_circle_24dp.xml  ic_cancel_24dp.xml  ic_cancel_selected_24dp.xml  ic_chat_24dp.xml  ic_check_circle_24dp.xml  ic_circle_24dp.xml  ic_circle_selected_24dp.xml  ic_directions_car_24dp.xml  ic_discover_24dp.xml  ic_image_24dp.xml  ic_index_24dp.xml  ic_label_24dp.xml  ic_lock_outline_24dp.xml  ic_mail_outline_24dp.xml  ic_mall_24dp.xml  ic_me_24dp.xml  ic_me_selected_24dp.xml  ic_place_24dp.xml  ic_publish.xml  ic_reply_24dp.xml  ic_restaurant_24dp.xml  ic_school_24dp.xml  ic_school_selected_24dp.xml  ic_send_24dp.xml  ic_verified_user_24dp.xml  selector_fab_label.xml  selector_ic_cancel.xml  selector_ic_chat.xml  selector_ic_check.xml  selector_ic_discover.xml  selector_ic_index.xml  selector_ic_label.xml  selector_ic_lock.xml  selector_ic_me.xml  selector_ic_more.xml  selector_ic_phone.xml  selector_ic_school.xml  (+1 more)
android/app/src/main/res/layout/: activity_chat.xml  activity_discover_type.xml  activity_edit_info.xml  activity_main.xml  activity_my_attend.xml  activity_my_comment.xml  activity_my_fans.xml  activity_my_follow.xml  activity_my_publish.xml  activity_publish.xml  activity_publish_group.xml  activity_search.xml  activity_topic.xml  activity_user.xml  chat_receive.xml  chat_send.xml  chat_time.xml  fragment_chat.xml  fragment_discover.xml  fragment_discover_tab.xml  fragment_index.xml  fragment_login.xml  fragment_me.xml  fragment_register.xml  fragment_topic_list.xml  list_footer.xml  list_index_header_advertise.xml  list_index_header_type.xml  list_item_chat.xml  list_item_comment.xml  list_item_fans.xml  list_item_follow.xml  list_item_topic.xml  tab_view.xml  view_discover_car_direction.xml  view_divider.xml  view_publish_type.xml  view_search_bar.xml
android/app/src/main/res/menu/: menu_done.xml  menu_index.xml  menu_popup_change_bg.xml  menu_popup_delete.xml  menu_publish.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: searchable.xml
android/app/src/test/java/com/mergeorder/: ExampleUnitTest.java
server/: .gitignore  pom.xml
server/sql/: mysql.sql
server/src/main/java/com/fivedreamer/config/: MessageInfo.java
server/src/main/java/com/fivedreamer/controller/: AdminController.java  AdvertisementController.java  AuthController.java  BuyOrderController.java  CarOrderController.java  ClassOrderController.java  CommentsController.java  CommonOrderController.java  LoginAndRegisterController.java  MailOrderController.java  UserController.java
server/src/main/java/com/fivedreamer/mapper/: AdminMapper.java  AdvertisementMapper.java  BuyOrderMapper.java  CarOrderMapper.java  ClassOrderMapper.java  CommentsMapper.java  GroupMapper.java  ImgMapper.java  MailOrderMapper.java  RelationshipMapper.java  TagMapper.java  UserMapper.java
server/src/main/java/com/fivedreamer/model/: Admin.java  Advertisement.java  CarOrder.java  Comment.java  CommentPO.java  CommonOrder.java  Relationship.java  Tag.java  User.java
server/src/main/java/com/fivedreamer/service/: AdminService.java  AdvertisementService.java  BuyOrderService.java  CarOrderService.java  ClassOrderService.java  CommentsService.java  CommonOrderService.java  LoginAndRegisterService.java  MailOrderService.java  RelationshipService.java  UserService.java
server/src/main/java/com/fivedreamer/utils/: AuthHelper.java  DataUtil.java  OkHttpUtil.java  SHA256Util.java
server/src/main/java/com/fivedreamer/vo/: BuyOrderDetailVO.java  BuyOrderListVO.java  CarOrderDetailVO.java  CarOrderListVO.java  ClassOrderDetailVO.java  ClassOrderListVO.java  CommentVO.java  GroupBuyOrderRecommendListVO.java  MailOrderDetailVO.java  MailOrderListVO.java  MainSearchVO.java  RecommendBuyVO.java  RecommendCarVO.java  RecommendClassVO.java  RecommendMailVO.java  UserInfoVO.java  UserListVO.java
server/src/main/resources/: applicationContext.xml  log4j.properties  mvc.xml  mybatisConfig.xml  qiniu.properties
server/src/main/resources/mappers/: AdminMapper.xml  AdvertisementMapper.xml  BuyOrderMapper.xml  CarOrderMapper.xml  ClassOrderMapper.xml  CommentMapper.xml  ImgMapper.xml  MailOrderMapper.xml  RelationshipMapper.xml  TagMapper.xml  UserMapper.xml  test.xml
server/src/main/webapp/: admin.html  index.html  info-update.html  main.html  mainfood.html  statistics.html
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/assets/css/: LRcommon.css  init.css  manage-common.css  modal-common.css  update.css
server/src/main/webapp/assets/js/: login.js  manage.js  update.js
(+22 files in other folders)
