{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create table user(\
id int NOT NULL auto_increment,\
telephone varchar(255 )NOT NULL,\
nickname varchar(30) NOT NULL,\
password varchar(255) binary NOT NULL,\
school varchar(255) ,\
sex varchar(10),\
successCount int DEFAULT 0,\
iconUrl varchar(255) binary ,\
backgroundUrl varchar(255) binary,\
authentication boolean DEFAULT 0,\
sic_url varchar(255),\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 primary key(id)
\f0 \
)\
\
create table tag(\
id int NOT NULL auto_increment,\
userid int NOT NULL,\
content varchar(255),\

\f1 primary key(id),
\f0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf0 foreign key(userid) references user(id)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 )\
\
create table relationship(\
id int NOT NULL auto_increment,\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\fs22 \cf0 \expnd0\expndtw0\kerning0
ownerid
\fs24 \kerning1\expnd0\expndtw0  int NOT NULL,\

\fs22 \expnd0\expndtw0\kerning0
fansid 
\fs24 \kerning1\expnd0\expndtw0 int NOT NULL,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 primary key(id),
\f0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf0 foreign key(
\fs22 \expnd0\expndtw0\kerning0
ownerid
\fs24 \kerning1\expnd0\expndtw0 ) references user(id),\
foreign key(
\fs22 \expnd0\expndtw0\kerning0
fansid
\fs24 \kerning1\expnd0\expndtw0 ) references user(id)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 )\
\
create table group_car(\
id int NOT NULL auto_increment,\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\fs22 \cf0 \expnd0\expndtw0\kerning0
userid
\fs24 \kerning1\expnd0\expndtw0  int NOT NULL,\
title varchar(255) NOT NULL,\
content text ,\
location varchar(255) NOT NULL,\
time bigint,\
direction varchar(100) NOT NULL,\
state int DEFAULT 0,\
messageCount int DEFAULT 0,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 primary key(id),
\f0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf0 foreign key(
\fs22 \expnd0\expndtw0\kerning0
userid
\fs24 \kerning1\expnd0\expndtw0 ) references user(id)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 )\
\
\
create table group_class(\
id int NOT NULL auto_increment,\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\fs22 \cf0 \expnd0\expndtw0\kerning0
userid
\fs24 \kerning1\expnd0\expndtw0  int NOT NULL,\
title varchar(255) NOT NULL,\
content text ,\
location varchar(255) NOT NULL,\
time bigint,\
type int,\
state int DEFAULT 0,\
messageCount int DEFAULT 0,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 primary key(id),
\f0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf0 foreign key(
\fs22 \expnd0\expndtw0\kerning0
userid
\fs24 \kerning1\expnd0\expndtw0 ) references user(id)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 )\
\
create table group_email(\
id int NOT NULL auto_increment,\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\fs22 \cf0 \expnd0\expndtw0\kerning0
userid
\fs24 \kerning1\expnd0\expndtw0  int NOT NULL,\
title varchar(255) NOT NULL,\
content text ,\
location varchar(255) NOT NULL,\
time bigint,\
type int,\
state int DEFAULT 0,\
messageCount int DEFAULT 0,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 primary key(id),
\f0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf0 foreign key(
\fs22 \expnd0\expndtw0\kerning0
userid
\fs24 \kerning1\expnd0\expndtw0 ) references user(id)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 )\
\
create table group_buy(\
id int NOT NULL auto_increment,\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\fs22 \cf0 \expnd0\expndtw0\kerning0
userid
\fs24 \kerning1\expnd0\expndtw0  int NOT NULL,\
title varchar(255) NOT NULL,\
content text ,\
location varchar(255) NOT NULL,\
time bigint,\
type int,\
state int DEFAULT 0,\
messageCount int DEFAULT 0,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 primary key(id),
\f0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf0 foreign key(
\fs22 \expnd0\expndtw0\kerning0
userid
\fs24 \kerning1\expnd0\expndtw0 ) references user(id)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 )\
\
create table img(\
id int NOT NULL auto_increment,\
type int,\
orderid int,\
url varchar(255) binary ,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 primary key(id)
\f0 \
)\
\
create table comments(\
id int NOT NULL auto_increment,\
formid int,\
told int DEFAULT -1,\
type int,\
orderid int,\
content text,\
time long,\

\f1 primary key(id)
\f0 \
)\
\
create table 
\f2 advertisement(\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 id int NOT NULL auto_increment,\
imgUrl varchar(255) NOT NULL,\
contents text NOT NULL, \
targetUrl varchar(255) NOT NULL,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 primary key(id)
\f2 \
\
)\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 create table 
\f2 admin(\

\f0 id int NOT NULL auto_increment,\
username varchar(255) NOT NULL,\
password text NOT NULL,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 primary key(id)
\f2 \
)\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\
}