<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greyText"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/discover_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <com.mergeorder.presentation.view.TopicListView
                android:id="@+id/topic_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/greyText"
                android:dividerHeight="8dp"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>