apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword '123qwe'
            storeFile file('/home/song/.android/keystores/android.jks')
            storePassword 'NJU_123qwe'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.mergeorder"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:gridlayout-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.koushikdutta.ion:ion:2.1.9'
    compile 'com.qiniu:qiniu-android-sdk:7.3.3'
    compile 'com.hyphenate:hyphenate-sdk-lite:3.3.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    compile 'cn.bingoogolapple:bga-badgeview:1.1.3@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.github.igortrncic.dotted-progress-bar:library:1.0.0'
    compile 'com.jpardogo.materialtabstrip:library:1.1.1'
    compile 'com.github.lguipeng:BubbleView:1.0.1'
    compile 'com.github.edanel:GBSlideBar:0.5'
    testCompile 'junit:junit:4.12'
}
